<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
			width: 100%;
			height: 40vh;
			max-height: 700px;
			position: relative;
			overflow: hidden;
		}
		.overlay{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .8);
			transition: .7s;
		}
		.overlay:hover{
			background-color: rgba(0, 0, 0, 0);
		}
		.overlay h2{
			text-align: center;
			color: white;
			font-size: 50px;
		}
		.header video{
			position: absolute;
			left: 0;
			top: 50%;
			z-index: 0;
			transform: translateY(-50%);
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="overlay">
			<h2>Meu Site!</h2>
		</div>
		<video autoplay loop muted>
			<source src="./imagens/ads.mp4" type="video/mp4">
		</video>
	</div>
</body>
</html>